@Freethings_HostAddress = http://localhost:5289
@userId = 00000000-0000-0000-0000-000000000001
@auctionId = 09fa506a-2e68-44f2-99bc-06861c598167

## Create Auction advert

POST {{Freethings_HostAddress}}/api/users/{{userId}}/auctions
Content-Type: application/json

{
  "title": "item",
  "description": "item description",
  "type": 0,
  "quantity": 1
}

### Claim auction item

POST {{Freethings_HostAddress}}/api/users/{{userId}}/auctions/{{auctionId}}/claim
Content-Type: application/json


### Reserve claim

POST {{Freethings_HostAddress}}/api/users/{{userId}}/auctions/{{auctionId}}/claim/{claimId}/reserve
Content-Type: application/json

