@Freethings_HostAddress = http://localhost:5289
@userId = 00000000-0000-0000-0000-000000000001
@auctionId = d6aebb7f-c239-4344-b75d-d5e45b247c6d

## Create Auction advert

POST {{Freethings_HostAddress}}/api/users/{{userId}}/auctions
Content-Type: application/json

{
  "title": "item",
  "description": "item description",
  "type": 0,
  "quantity": 1
}

### Claim auction item

POST {{Freethings_HostAddress}}/api/users/{{userId}}/auctions/{{auctionId}}/claim
Content-Type: application/json


### Reserve claim

POST {{Freethings_HostAddress}}/api/users/{{userId}}/auctions/{{auctionId}}/claim/{claimId}/reserve
Content-Type: application/json

