@Freethings_HostAddress = http://localhost:5289
@userId = 00000000-0000-0000-0000-000000000001
@auctionId = 0d71fb06-edcb-4736-9fd4-90343688294a
@token = 

## Create Auction advert

POST {{Freethings_HostAddress}}/api/users/{{userId}}/auctions
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "item",
  "description": "item description",
  "type": 0,
  "quantity": 1
}

### Claim auction item

POST {{Freethings_HostAddress}}/api/users/{{userId}}/auctions/{{auctionId}}/claim
Content-Type: application/json
Authorization: Bearer {{token}}

### Reserve claim

POST {{Freethings_HostAddress}}/api/users/{{userId}}/auctions/{{auctionId}}/claim/{claimId}/reserve
Content-Type: application/json
Authorization: Bearer {{token}}

### Get auctions

GET {{Freethings_HostAddress}}/api/users/{{userId}}/auctions
Content-Type: application/json

### Edit auction metadata

PATCH {{Freethings_HostAddress}}/api/users/{{userId}}/auctions/{{auctionId}}
Content-Type: application/json

{
  "title": "item",
  "description": "item description",
}

### Get auctions

GET {{Freethings_HostAddress}}/api/users/{{userId}}/auctions/{{auctionId}}

### Change auction quantity

PUT {{Freethings_HostAddress}}/api/users/{{userId}}/auctions/{{auctionId}}/quantity
Content-Type: application/json

{
  "quantity": 2
}
