# freethings

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
source/backend/Freethings/Freethings/: Dockerfile  Freethings.csproj  Freethings.http  GlobalUsings.cs  Program.cs  appsettings.json  docker-compose.yml
source/backend/Freethings/Freethings/Application/: DependencyInjection.cs
source/backend/Freethings/Freethings/Auctions/: Auctions.http  DependencyInjection.cs
source/backend/Freethings/Freethings/Auctions/Application/Commands/: AddAuctionAdvert.cs  ChangeAvailableItemsQuantity.cs  ClaimItem.cs  ClaimItems.cs  CreateAuctionAdvert.cs  EditAuctionAdvertMetadata.cs  (+4 more)
source/backend/Freethings/Freethings/Auctions/Domain/: Auction.cs  AuctionAdvert.cs  AuctionAggregate.cs  AuctionClaim.cs  AuctionState.cs  AuctionType.cs  AuctionUser.cs  Description.cs  ManualAuction.cs  Quantity.cs  Title.cs
source/backend/Freethings/Freethings/Auctions/Infrastructure/: DependencyInjection.cs
source/backend/Freethings/Freethings/Auctions/Presentation/: Auctions.http  DependencyInjection.cs
source/backend/Freethings/Freethings/Contracts/: Auctions.cs  Offers.cs
source/backend/Freethings/Freethings/Contracts/Events/: AuctionAdvertEvent.cs  AuctionEvent.cs  Auctions.cs  Offers.cs
source/backend/Freethings/Freethings/Domain/: DependencyInjection.cs
source/backend/Freethings/Freethings/Domain/Offers/: Offer.cs
source/backend/Freethings/Freethings/Infrastructure/: DependencyInjection.cs
source/backend/Freethings/Freethings/Offers/: DependencyInjection.cs  Offers.http
source/backend/Freethings/Freethings/Offers/Application/: DependencyInjection.cs
source/backend/Freethings/Freethings/Offers/Domain/: DependencyInjection.cs
source/backend/Freethings/Freethings/Offers/Infrastructure/: DependencyInjection.cs
source/backend/Freethings/Freethings/Offers/Presentation/: AddOfferEndpoint.cs  DependencyInjection.cs  GetOfferEndpoint.cs  PublishOfferEndpoint.cs
source/backend/Freethings/Freethings/Presentation/: DependencyInjection.cs
source/backend/Freethings/Freethings/Shared/: Result.cs
source/backend/Freethings/Freethings/Shared/Domain/: AggregateRoot.cs
source/backend/Freethings/Freethings/Shared/Exceptions/: DomainException.cs
source/backend/Freethings/Freethings/Shared/Infrastructure/: DependencyInjection.cs  Result.cs
source/backend/Freethings/Freethings/Shared/Messaging/: IEvent.cs  IEventBus.cs  IEventConsumer.cs
source/backend/Freethings/Freethings/Users/: Authenticate.http  Authenticate.md  DependencyInjection.cs  Users.http
source/backend/Freethings/Freethings/Users/Domain/: User.cs
source/backend/Freethings/Freethings/Users/Infrastructure/: DependencyInjection.cs
source/backend/Freethings/Freethings/Users/Presentation/: DependencyInjection.cs
source/backend/Freethings/Freethings/adr/: 2024_03_04_InitProject.md
(+189 files in other folders)
