@Freethings_HostAddress = http://localhost:5289
@userId = d695f6d4-4561-46b2-b0eb-7b0be13d9580
@offerId = 8d40894c-55d5-432d-94b8-744d373e490d

### Add offer

POST {{Freethings_HostAddress}}/api/users/{{userId}}/offers
Content-Type: application/json

{
  "title": "Offer 1",
  "description": "Offer 1 Description"
}

### Get offers

GET {{Freethings_HostAddress}}/api/users/{{userId}}/offers
Content-Type: application/json

### Get offer

GET {{Freethings_HostAddress}}/api/users/{{userId}}/offers/{{offerId}}

### Edit offer

PUT {{Freethings_HostAddress}}/api/users/{{userId}}/offers/{{offerId}}
Content-Type: application/json

{
  "title": "Offer 2",
  "description": "Offer 1 Description"
}

### Delete offer

DELETE {{Freethings_HostAddress}}/api/users/{{userId}}/offers/{{offerId}}
Content-Type: application/json

