@Freethings_HostAddress = http://localhost:5289
@userId = d695f6d4-4561-46b2-b0eb-7b0be13d9580
@offerId = 26fac8bd-09b2-4e28-9f61-4bb696d13600

### Add offer

POST {{Freethings_HostAddress}}/api/users/{{userId}}/offers
Content-Type: application/json

{
  "title": "Offer 1",
  "description": "Offer 1 Description"
}

### Publish offer

POST {{Freethings_HostAddress}}/api/users/{{userId}}/offers/{{offerId}}/publish
Content-Type: application/json

### Edit offer

PUT {{Freethings_HostAddress}}/api/users/{{userId}}/offers/{{offerId}}
Content-Type: application/json

{
  "title": "Offer 2",
  "description": "Offer 1 Description"
}

### Delete offer

DELETE {{Freethings_HostAddress}}/api/users/{{userId}}/offers/{{offerId}}
Content-Type: application/json

